(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 31)
    (no_connects 0)
    (area 109.934828 80.258919 196.583621 134.304)
    (thickness 1.6002)
    (drawings 51)
    (tracks 114)
    (zones 0)
    (modules 7)
    (nets 43)
  )

  (page A4)
  (title_block
    (date "24 sep 2012")
  )

  (layers
    (15 Front signal)
    (0 Back signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.254)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 1.651 1.651)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber_v0p2/))
  )

  (net 0 "")
  (net 1 /5V)
  (net 2 /CH0)
  (net 3 /CH1)
  (net 4 /CH2)
  (net 5 /CH3)
  (net 6 /CH4)
  (net 7 /CH5)
  (net 8 /CH6)
  (net 9 /CH7)
  (net 10 /CS0)
  (net 11 /D2)
  (net 12 /D3)
  (net 13 /D5)
  (net 14 /D6)
  (net 15 /MISO)
  (net 16 /MOSI)
  (net 17 /SCK)
  (net 18 /SSTRB)
  (net 19 GND)
  (net 20 N-000001)
  (net 21 N-0000011)
  (net 22 N-0000012)
  (net 23 N-0000013)
  (net 24 N-0000014)
  (net 25 N-0000015)
  (net 26 N-0000016)
  (net 27 N-0000017)
  (net 28 N-0000018)
  (net 29 N-0000019)
  (net 30 N-000002)
  (net 31 N-0000020)
  (net 32 N-0000022)
  (net 33 N-0000024)
  (net 34 N-0000026)
  (net 35 N-0000027)
  (net 36 N-0000028)
  (net 37 N-0000029)
  (net 38 N-000003)
  (net 39 N-000004)
  (net 40 N-000005)
  (net 41 N-000007)
  (net 42 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /5V)
    (add_net /CH0)
    (add_net /CH1)
    (add_net /CH2)
    (add_net /CH3)
    (add_net /CH4)
    (add_net /CH5)
    (add_net /CH6)
    (add_net /CH7)
    (add_net /CS0)
    (add_net /D2)
    (add_net /D3)
    (add_net /D5)
    (add_net /D6)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /SSTRB)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000022)
    (add_net N-0000024)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000007)
    (add_net N-000009)
  )

  (module ARDUINO_SHIELD (layer Front) (tedit 5053CA94) (tstamp 521801C8)
    (at 114.902 133.8)
    (path /4FFEFE94)
    (fp_text reference SHIELD1 (at 22.89302 -3.49758) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ARDUINO_SHIELD (at 20.86102 -6.41858) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad AD5 thru_hole oval (at 63.5 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000018)
    )
    (pad AD4 thru_hole oval (at 60.96 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000017)
    )
    (pad AD3 thru_hole oval (at 58.42 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000015)
    )
    (pad AD0 thru_hole oval (at 50.8 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000012)
    )
    (pad AD1 thru_hole oval (at 53.34 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000013)
    )
    (pad AD2 thru_hole oval (at 55.88 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000014)
    )
    (pad V_IN thru_hole oval (at 45.72 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 N-000003)
    )
    (pad GND2 thru_hole oval (at 43.18 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000020)
    )
    (pad GND1 thru_hole oval (at 40.64 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 GND)
    )
    (pad 3V3 thru_hole oval (at 35.56 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000016)
    )
    (pad RST thru_hole oval (at 33.02 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000019)
    )
    (pad 0 thru_hole oval (at 63.5 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 N-000004)
    )
    (pad 1 thru_hole oval (at 60.96 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 N-000005)
    )
    (pad 2 thru_hole oval (at 58.42 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /D2)
    )
    (pad 3 thru_hole oval (at 55.88 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /D3)
    )
    (pad 4 thru_hole oval (at 53.34 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 N-000007)
    )
    (pad 5 thru_hole oval (at 50.8 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /D5)
    )
    (pad 6 thru_hole oval (at 48.26 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /D6)
    )
    (pad 7 thru_hole oval (at 45.72 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 N-000009)
    )
    (pad 8 thru_hole oval (at 41.656 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /SSTRB)
    )
    (pad 9 thru_hole oval (at 39.116 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000011)
    )
    (pad 10 thru_hole oval (at 36.576 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /CS0)
    )
    (pad 11 thru_hole oval (at 34.036 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /MOSI)
    )
    (pad 12 thru_hole oval (at 31.496 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /MISO)
    )
    (pad 13 thru_hole oval (at 28.956 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /SCK)
    )
    (pad GND3 thru_hole oval (at 26.416 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000001)
    )
    (pad AREF thru_hole oval (at 23.876 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-000002)
    )
    (pad 5V thru_hole oval (at 38.1 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad "" thru_hole circle (at 66.04 -7.62 90) (size 3.937 3.937) (drill 3.175)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 66.04 -35.56 90) (size 3.937 3.937) (drill 3.175)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 15.24 -50.8 90) (size 3.937 3.937) (drill 3.175)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 13.97 -2.54 90) (size 3.937 3.937) (drill 3.175)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module DIP-24__300_ELL (layer Front) (tedit 52180508) (tstamp 52180135)
    (at 158.5 107.112 180)
    (descr "24 pins DIL package, elliptical pads")
    (tags DIL)
    (path /4D1E7C35)
    (fp_text reference U8 (at 18.32 0.0518 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value MAX1270-PDIP (at -0.49 0.0118 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -16.51 -1.27) (end -15.24 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -1.27) (end -15.24 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 1.27) (end -16.51 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 1.27) (end -16.51 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 -2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.51 -2.54) (end 16.51 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.51 2.54) (end -16.51 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 2.54) (end -16.51 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -13.97 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole oval (at -11.43 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 GND)
    )
    (pad 3 thru_hole oval (at -8.89 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000022)
    )
    (pad 4 thru_hole oval (at -6.35 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 GND)
    )
    (pad 5 thru_hole oval (at -3.81 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /SCK)
    )
    (pad 6 thru_hole oval (at -1.27 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /CS0)
    )
    (pad 7 thru_hole oval (at 1.27 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /MOSI)
    )
    (pad 8 thru_hole oval (at 3.81 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /SSTRB)
    )
    (pad 9 thru_hole oval (at 6.35 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-0000024)
    )
    (pad 10 thru_hole oval (at 8.89 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /MISO)
    )
    (pad 11 thru_hole oval (at 11.43 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 12 thru_hole oval (at 13.97 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 GND)
    )
    (pad 13 thru_hole oval (at 13.97 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /CH0)
    )
    (pad 14 thru_hole oval (at 11.43 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /CH1)
    )
    (pad 15 thru_hole oval (at 8.89 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /CH2)
    )
    (pad 16 thru_hole oval (at 6.35 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /CH3)
    )
    (pad 17 thru_hole oval (at 3.81 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /CH4)
    )
    (pad 18 thru_hole oval (at 1.27 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /CH5)
    )
    (pad 19 thru_hole oval (at -1.27 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /CH6)
    )
    (pad 20 thru_hole oval (at -3.81 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /CH7)
    )
    (pad 21 thru_hole oval (at -6.35 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-0000026)
    )
    (pad 22 thru_hole oval (at -8.89 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-0000027)
    )
    (pad 23 thru_hole oval (at -11.43 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-0000028)
    )
    (pad 24 thru_hole oval (at -13.97 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-0000029)
    )
    (model dil/dil_24-w300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CONN_13 (layer Front) (tedit 521804BF) (tstamp 500451E5)
    (at 192.639 107.124 90)
    (path /4FFF3BBA)
    (fp_text reference P1 (at -24.8055 -0.79868 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_13 (at 0 -5.10032 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 23.30196 -3.59918) (end -23.29942 -3.59918) (layer F.SilkS) (width 0.381))
    (fp_line (start 23.29942 3.49758) (end -23.29942 3.49758) (layer F.SilkS) (width 0.381))
    (fp_line (start -23.30196 -3.60172) (end -23.30196 3.39852) (layer F.SilkS) (width 0.381))
    (fp_line (start 23.3045 -3.59918) (end 23.3045 3.50012) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -21.00326 0.00254 270) (size 1.651 2.54) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /CH0)
    )
    (pad 2 thru_hole oval (at -17.50568 0 270) (size 1.651 2.54) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /CH1)
    )
    (pad 3 thru_hole oval (at -13.99794 -0.00254 270) (size 1.651 2.54) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /CH2)
    )
    (pad 4 thru_hole oval (at -10.50036 0 270) (size 1.651 2.54) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /CH3)
    )
    (pad 5 thru_hole oval (at -7.00024 0 270) (size 1.651 2.54) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /CH4)
    )
    (pad 6 thru_hole oval (at -3.5052 0 270) (size 1.651 2.54) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /CH5)
    )
    (pad 7 thru_hole oval (at -0.00254 0 270) (size 1.651 2.54) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /CH6)
    )
    (pad 8 thru_hole oval (at 3.49758 -0.00254 90) (size 1.651 2.54) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /CH7)
    )
    (pad 9 thru_hole oval (at 6.9977 -0.00254 90) (size 1.651 2.54) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /D2)
    )
    (pad 10 thru_hole oval (at 10.5029 -0.00254 90) (size 1.651 2.54) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /D3)
    )
    (pad 12 thru_hole oval (at 17.49806 -0.00508 90) (size 1.651 2.54) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /D6)
    )
    (pad 11 thru_hole oval (at 13.99794 -0.00254 90) (size 1.651 2.54) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /D5)
    )
    (pad 13 thru_hole oval (at 20.99818 -0.00254 270) (size 1.651 2.54) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 GND)
    )
  )

  (module C1_Big_Pad (layer Front) (tedit 5218085E) (tstamp 52186E4B)
    (at 164.55 118.22 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /4D1E88E9)
    (fp_text reference C3 (at 4.01 -0.08 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.01uF (at 0 2.39 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-0000026)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2_Big_Pad (layer Front) (tedit 521808BC) (tstamp 52186F19)
    (at 170.15 118.24 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /4D1E88FA)
    (fp_text reference C1 (at 4.85 -0.05 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 4.7uF (at -0.02 -2.16 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-0000028)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2_Big_Pad (layer Front) (tedit 52180C44) (tstamp 52186FE7)
    (at 174.96 94.34 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /4D1E8852)
    (fp_text reference C2 (at -4.974 0.046 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1uF (at -0.021 2.078 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2_Big_Pad (layer Front) (tedit 52180C26) (tstamp 52186FF2)
    (at 169.47 94.34 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /4D2273C2)
    (fp_text reference C4 (at -4.847 -0.052 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 4.7uF (at -0.021 -1.957 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 196.1388 133.79958) (end 123.7488 133.79958) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_text D8 (at 156.7434 85.725 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text D9 (at 154.2288 85.725 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text D10 (at 151.511 86.2076 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text D11 (at 148.9456 86.106 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text D12 (at 146.4056 86.1314 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text D13 (at 143.891 86.0806 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text RX (at 178.4604 85.7504 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text TX (at 175.9204 85.725 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text D4 (at 168.3004 85.7504 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text D7 (at 160.7566 85.7504 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text "MAX1270 Analog Input Sheild\nIO Rodeo Inc.  V0.2" (at 127.1778 107.696 90) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text AD5 (at 178.435 127.762 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text AD4 (at 175.895 127.762 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text AD3 (at 173.228 127.762 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text AD2 (at 170.815 127.762 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text AD1 (at 168.148 127.762 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text AD0 (at 165.608 127.762 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text V_IN (at 160.655 127.635 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text GND (at 158.242 127.762 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text GND (at 155.702 127.762 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text 5V (at 153.035 128.397 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text 3V3 (at 150.495 127.889 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text RST (at 147.955 128.016 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text AREF (at 138.8618 86.2584 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text GND (at 141.4272 86.106 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text SCK (at 143.891 89.5096 90) (layer F.SilkS)
    (effects (font (size 1.016 0.762) (thickness 0.1524)))
  )
  (gr_text MISO (at 146.3802 89.4588 90) (layer F.SilkS)
    (effects (font (size 1.016 0.762) (thickness 0.1524)))
  )
  (gr_text MOSI (at 149.0726 89.535 90) (layer F.SilkS)
    (effects (font (size 1.016 0.762) (thickness 0.1524)))
  )
  (gr_text CS0 (at 151.5364 89.3572 90) (layer F.SilkS)
    (effects (font (size 1.016 0.762) (thickness 0.1524)))
  )
  (gr_text SSTRB (at 156.8196 89.027 90) (layer F.SilkS)
    (effects (font (size 1.016 0.762) (thickness 0.1524)))
  )
  (gr_text D6 (at 163.1696 85.7504 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text D5 (at 165.735 85.7504 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text D3 (at 170.9166 85.7504 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text D2 (at 173.3804 85.7504 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text GND (at 186.944 86.106) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text D6 (at 187.452 89.408) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text D5 (at 187.452 93.091) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text D3 (at 187.452 96.647) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text D2 (at 187.452 100.076) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text CH7 (at 186.944 103.632) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text CH6 (at 186.944 107.061) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text CH5 (at 186.944 110.744) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text CH3 (at 186.944 117.729) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text CH4 (at 186.944 114.173) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text CH2 (at 187.071 121.158) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text CH1 (at 187.071 124.587) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text CH0 (at 187.071 128.143) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_line (start 123.7488 133.79958) (end 123.7488 80.44942) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 196.1388 80.44942) (end 196.1388 133.79958) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 123.7488 80.44942) (end 196.1388 80.44942) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 153.002 131.26) (end 153.002 129.4817) (width 0.508) (layer Front) (net 1))
  (segment (start 148.4216 104.6536) (end 147.07 103.302) (width 0.508) (layer Front) (net 1))
  (segment (start 148.4216 104.768) (end 148.4216 104.6536) (width 0.508) (layer Front) (net 1))
  (segment (start 148.6175 104.9639) (end 148.4216 104.768) (width 0.508) (layer Front) (net 1))
  (segment (start 170.8081 104.9639) (end 148.6175 104.9639) (width 0.508) (layer Front) (net 1))
  (segment (start 172.47 103.302) (end 170.8081 104.9639) (width 0.508) (layer Front) (net 1))
  (segment (start 143.2302 119.7099) (end 153.002 129.4817) (width 0.508) (layer Front) (net 1))
  (segment (start 143.2302 109.9594) (end 143.2302 119.7099) (width 0.508) (layer Front) (net 1))
  (segment (start 148.4216 104.768) (end 143.2302 109.9594) (width 0.508) (layer Front) (net 1))
  (segment (start 172.47 103.302) (end 172.47 101.6507) (width 0.508) (layer Front) (net 1))
  (segment (start 172.47 96.88) (end 172.47 101.6507) (width 0.508) (layer Front) (net 1))
  (segment (start 169.47 96.88) (end 172.47 96.88) (width 0.508) (layer Front) (net 1))
  (segment (start 172.47 96.88) (end 174.96 96.88) (width 0.508) (layer Front) (net 1))
  (segment (start 157.3112 123.7032) (end 144.53 110.922) (width 0.508) (layer Front) (net 2))
  (segment (start 186.4391 123.7032) (end 157.3112 123.7032) (width 0.508) (layer Front) (net 2))
  (segment (start 190.8632 128.1273) (end 186.4391 123.7032) (width 0.508) (layer Front) (net 2))
  (segment (start 192.6415 128.1273) (end 190.8632 128.1273) (width 0.508) (layer Front) (net 2))
  (segment (start 192.639 124.6297) (end 190.8607 124.6297) (width 0.508) (layer Front) (net 3))
  (segment (start 159.0889 122.9409) (end 147.07 110.922) (width 0.508) (layer Front) (net 3))
  (segment (start 189.1719 122.9409) (end 159.0889 122.9409) (width 0.508) (layer Front) (net 3))
  (segment (start 190.8607 124.6297) (end 189.1719 122.9409) (width 0.508) (layer Front) (net 3))
  (segment (start 160.8155 122.1275) (end 149.61 110.922) (width 0.508) (layer Front) (net 4))
  (segment (start 189.8526 122.1275) (end 160.8155 122.1275) (width 0.508) (layer Front) (net 4))
  (segment (start 190.8582 121.1219) (end 189.8526 122.1275) (width 0.508) (layer Front) (net 4))
  (segment (start 192.6365 121.1219) (end 190.8582 121.1219) (width 0.508) (layer Front) (net 4))
  (segment (start 155.5817 114.3537) (end 152.15 110.922) (width 0.508) (layer Front) (net 5))
  (segment (start 187.59 114.3537) (end 155.5817 114.3537) (width 0.508) (layer Front) (net 5))
  (segment (start 190.8607 117.6244) (end 187.59 114.3537) (width 0.508) (layer Front) (net 5))
  (segment (start 192.639 117.6244) (end 190.8607 117.6244) (width 0.508) (layer Front) (net 5))
  (segment (start 157.3395 113.5715) (end 154.69 110.922) (width 0.508) (layer Front) (net 6))
  (segment (start 190.308 113.5715) (end 157.3395 113.5715) (width 0.508) (layer Front) (net 6))
  (segment (start 190.8607 114.1242) (end 190.308 113.5715) (width 0.508) (layer Front) (net 6))
  (segment (start 192.639 114.1242) (end 190.8607 114.1242) (width 0.508) (layer Front) (net 6))
  (segment (start 158.8838 112.5758) (end 157.23 110.922) (width 0.508) (layer Front) (net 7))
  (segment (start 188.9141 112.5758) (end 158.8838 112.5758) (width 0.508) (layer Front) (net 7))
  (segment (start 190.8607 110.6292) (end 188.9141 112.5758) (width 0.508) (layer Front) (net 7))
  (segment (start 192.639 110.6292) (end 190.8607 110.6292) (width 0.508) (layer Front) (net 7))
  (segment (start 163.5655 107.1265) (end 159.77 110.922) (width 0.508) (layer Front) (net 8))
  (segment (start 192.639 107.1265) (end 163.5655 107.1265) (width 0.508) (layer Front) (net 8))
  (segment (start 164.7704 108.4616) (end 162.31 110.922) (width 0.508) (layer Front) (net 9))
  (segment (start 193.6899 108.4616) (end 164.7704 108.4616) (width 0.508) (layer Front) (net 9))
  (segment (start 194.4193 107.7322) (end 193.6899 108.4616) (width 0.508) (layer Front) (net 9))
  (segment (start 194.4193 103.6309) (end 194.4193 107.7322) (width 0.508) (layer Front) (net 9))
  (segment (start 194.4148 103.6264) (end 194.4193 103.6309) (width 0.508) (layer Front) (net 9))
  (segment (start 192.6365 103.6264) (end 194.4148 103.6264) (width 0.508) (layer Front) (net 9))
  (segment (start 151.478 83) (end 151.478 81.2217) (width 0.508) (layer Back) (net 10))
  (segment (start 157.09 81.2217) (end 151.478 81.2217) (width 0.508) (layer Back) (net 10))
  (segment (start 158.0466 82.1783) (end 157.09 81.2217) (width 0.508) (layer Back) (net 10))
  (segment (start 158.0466 101.5786) (end 158.0466 82.1783) (width 0.508) (layer Back) (net 10))
  (segment (start 159.77 103.302) (end 158.0466 101.5786) (width 0.508) (layer Back) (net 10))
  (segment (start 187.7593 84.7783) (end 173.322 84.7783) (width 0.508) (layer Back) (net 11))
  (segment (start 190.8555 87.8745) (end 187.7593 84.7783) (width 0.508) (layer Back) (net 11))
  (segment (start 193.2866 87.8745) (end 190.8555 87.8745) (width 0.508) (layer Back) (net 11))
  (segment (start 195.1835 89.7714) (end 193.2866 87.8745) (width 0.508) (layer Back) (net 11))
  (segment (start 195.1835 99.3576) (end 195.1835 89.7714) (width 0.508) (layer Back) (net 11))
  (segment (start 194.4148 100.1263) (end 195.1835 99.3576) (width 0.508) (layer Back) (net 11))
  (segment (start 192.6365 100.1263) (end 194.4148 100.1263) (width 0.508) (layer Back) (net 11))
  (segment (start 173.322 83) (end 173.322 84.7783) (width 0.508) (layer Back) (net 11))
  (segment (start 172.3728 86.3691) (end 170.782 84.7783) (width 0.508) (layer Back) (net 12))
  (segment (start 185.8513 86.3691) (end 172.3728 86.3691) (width 0.508) (layer Back) (net 12))
  (segment (start 190.8582 91.376) (end 185.8513 86.3691) (width 0.508) (layer Back) (net 12))
  (segment (start 193.2513 91.376) (end 190.8582 91.376) (width 0.508) (layer Back) (net 12))
  (segment (start 194.4148 92.5395) (end 193.2513 91.376) (width 0.508) (layer Back) (net 12))
  (segment (start 194.4148 96.6211) (end 194.4148 92.5395) (width 0.508) (layer Back) (net 12))
  (segment (start 192.6365 96.6211) (end 194.4148 96.6211) (width 0.508) (layer Back) (net 12))
  (segment (start 170.782 83) (end 170.782 84.7783) (width 0.508) (layer Back) (net 12))
  (segment (start 192.6365 93.1261) (end 190.8582 93.1261) (width 0.508) (layer Back) (net 13))
  (segment (start 165.702 83) (end 165.702 84.7783) (width 0.508) (layer Back) (net 13))
  (segment (start 187.7375 90.0054) (end 190.8582 93.1261) (width 0.508) (layer Back) (net 13))
  (segment (start 170.9291 90.0054) (end 187.7375 90.0054) (width 0.508) (layer Back) (net 13))
  (segment (start 165.702 84.7783) (end 170.9291 90.0054) (width 0.508) (layer Back) (net 13))
  (segment (start 163.162 87.4058) (end 163.162 83) (width 0.508) (layer Front) (net 14))
  (segment (start 168.9059 93.1497) (end 163.162 87.4058) (width 0.508) (layer Front) (net 14))
  (segment (start 187.3318 93.1497) (end 168.9059 93.1497) (width 0.508) (layer Front) (net 14))
  (segment (start 190.8556 89.6259) (end 187.3318 93.1497) (width 0.508) (layer Front) (net 14))
  (segment (start 192.6339 89.6259) (end 190.8556 89.6259) (width 0.508) (layer Front) (net 14))
  (segment (start 146.398 83) (end 146.398 84.7783) (width 0.508) (layer Back) (net 15))
  (segment (start 149.61 87.9903) (end 149.61 103.302) (width 0.508) (layer Back) (net 15))
  (segment (start 146.398 84.7783) (end 149.61 87.9903) (width 0.508) (layer Back) (net 15))
  (via (at 155.6628 91.5031) (size 0.889) (layers Front Back) (net 16))
  (segment (start 148.938 83) (end 148.938 84.7783) (width 0.508) (layer Front) (net 16))
  (segment (start 157.23 103.302) (end 157.23 101.6507) (width 0.508) (layer Back) (net 16))
  (segment (start 155.6628 100.0835) (end 155.6628 91.5031) (width 0.508) (layer Back) (net 16))
  (segment (start 157.23 101.6507) (end 155.6628 100.0835) (width 0.508) (layer Back) (net 16))
  (segment (start 155.6628 91.5031) (end 148.938 84.7783) (width 0.508) (layer Front) (net 16))
  (segment (start 143.858 84.85) (end 143.858 83) (width 0.508) (layer Front) (net 17))
  (segment (start 162.31 103.302) (end 143.858 84.85) (width 0.508) (layer Front) (net 17))
  (segment (start 154.69 86.6463) (end 156.558 84.7783) (width 0.508) (layer Back) (net 18))
  (segment (start 154.69 103.302) (end 154.69 86.6463) (width 0.508) (layer Back) (net 18))
  (segment (start 156.558 83) (end 156.558 84.7783) (width 0.508) (layer Back) (net 18))
  (segment (start 168.1273 93.1427) (end 168.1273 101.4993) (width 0.508) (layer Back) (net 19))
  (segment (start 169.47 91.8) (end 168.1273 93.1427) (width 0.508) (layer Back) (net 19))
  (segment (start 168.1273 101.4993) (end 169.93 103.302) (width 0.508) (layer Back) (net 19))
  (segment (start 169.93 106.1939) (end 169.93 103.302) (width 0.508) (layer Back) (net 19))
  (segment (start 173.7658 110.0297) (end 169.93 106.1939) (width 0.508) (layer Back) (net 19))
  (segment (start 173.7658 117.1642) (end 173.7658 110.0297) (width 0.508) (layer Back) (net 19))
  (segment (start 170.15 120.78) (end 173.7658 117.1642) (width 0.508) (layer Back) (net 19))
  (segment (start 169.47 91.8) (end 174.96 91.8) (width 0.508) (layer Front) (net 19))
  (segment (start 185.184 91.8) (end 190.8582 86.1258) (width 0.508) (layer Front) (net 19))
  (segment (start 174.96 91.8) (end 185.184 91.8) (width 0.508) (layer Front) (net 19))
  (segment (start 192.6365 86.1258) (end 190.8582 86.1258) (width 0.508) (layer Front) (net 19))
  (segment (start 165.84 120.78) (end 164.55 119.49) (width 0.508) (layer Front) (net 19))
  (segment (start 170.15 120.78) (end 165.84 120.78) (width 0.508) (layer Front) (net 19))
  (segment (start 155.542 128.498) (end 155.542 131.26) (width 0.508) (layer Back) (net 19))
  (segment (start 164.55 119.49) (end 155.542 128.498) (width 0.508) (layer Back) (net 19))
  (segment (start 166.6527 101.4993) (end 164.85 103.302) (width 0.508) (layer Back) (net 19))
  (segment (start 168.1273 101.4993) (end 166.6527 101.4993) (width 0.508) (layer Back) (net 19))
  (segment (start 146.2138 104.9858) (end 144.53 103.302) (width 0.508) (layer Back) (net 19))
  (segment (start 163.1662 104.9858) (end 146.2138 104.9858) (width 0.508) (layer Back) (net 19))
  (segment (start 164.85 103.302) (end 163.1662 104.9858) (width 0.508) (layer Back) (net 19))
  (segment (start 164.85 116.65) (end 164.85 110.922) (width 0.508) (layer Back) (net 34))
  (segment (start 164.55 116.95) (end 164.85 116.65) (width 0.508) (layer Back) (net 34))
  (segment (start 169.93 115.48) (end 169.93 110.922) (width 0.508) (layer Back) (net 36))
  (segment (start 170.15 115.7) (end 169.93 115.48) (width 0.508) (layer Back) (net 36))

  (zone (net 19) (net_name GND) (layer Front) (tstamp 521870C0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 1.016) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy 195.707 133.35) (xy 124.206 133.35) (xy 124.206 80.899) (xy 195.707 80.899)
      )
    )
  )
  (zone (net 19) (net_name GND) (layer Back) (tstamp 521870C2) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 1.016) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy 195.707 133.35) (xy 124.206 133.35) (xy 124.206 80.899) (xy 195.707 80.899)
      )
    )
  )
)
